// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EE0DF29221A3F63200C4D754 /* HRListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE0DF29121A3F63200C4D754 /* HRListViewController.swift */; };
		EE0DF29421A3F64900C4D754 /* HRWriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE0DF29321A3F64900C4D754 /* HRWriteViewController.swift */; };
		EE0DF29821A405EC00C4D754 /* HRListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE0DF29621A405EC00C4D754 /* HRListCell.swift */; };
		EE0DF29921A405EC00C4D754 /* HRListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE0DF29721A405EC00C4D754 /* HRListCell.xib */; };
		EE20151F21A2C4A3006D9746 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE20151E21A2C4A3006D9746 /* ViewController.swift */; };
		EE20152221A2C4A3006D9746 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE20152021A2C4A3006D9746 /* Main.storyboard */; };
		EE20152421A2C4A6006D9746 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE20152321A2C4A6006D9746 /* Assets.xcassets */; };
		EE20152721A2C4A6006D9746 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE20152521A2C4A6006D9746 /* LaunchScreen.storyboard */; };
		EE20153221A2C4A6006D9746 /* HRMemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE20153121A2C4A6006D9746 /* HRMemoTests.swift */; };
		EE20153D21A2C4A6006D9746 /* HRMemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE20153C21A2C4A6006D9746 /* HRMemoUITests.swift */; };
		EECC744221A2D02500F17F3F /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = EECC744121A2D02500F17F3F /* libsqlite3.tbd */; };
		EECC745C21A2D88A00F17F3F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE20151C21A2C4A3006D9746 /* AppDelegate.swift */; };
		EECC745D21A2D8C500F17F3F /* FMDatabase.h in Sources */ = {isa = PBXBuildFile; fileRef = EECC744C21A2D7A100F17F3F /* FMDatabase.h */; };
		EECC745E21A2D8C500F17F3F /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = EECC745321A2D7A200F17F3F /* FMDatabase.m */; };
		EECC745F21A2D8C500F17F3F /* FMDatabaseAdditions.h in Sources */ = {isa = PBXBuildFile; fileRef = EECC744A21A2D7A100F17F3F /* FMDatabaseAdditions.h */; };
		EECC746021A2D8C500F17F3F /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = EECC744B21A2D7A100F17F3F /* FMDatabaseAdditions.m */; };
		EECC746121A2D8C500F17F3F /* FMDatabasePool.h in Sources */ = {isa = PBXBuildFile; fileRef = EECC744921A2D7A100F17F3F /* FMDatabasePool.h */; };
		EECC746221A2D8C500F17F3F /* FMDatabasePool.m in Sources */ = {isa = PBXBuildFile; fileRef = EECC745021A2D7A100F17F3F /* FMDatabasePool.m */; };
		EECC746321A2D8C500F17F3F /* FMDatabaseQueue.h in Sources */ = {isa = PBXBuildFile; fileRef = EECC744E21A2D7A100F17F3F /* FMDatabaseQueue.h */; };
		EECC746421A2D8C500F17F3F /* FMDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = EECC745121A2D7A200F17F3F /* FMDatabaseQueue.m */; };
		EECC746521A2D8C500F17F3F /* FMDB.h in Sources */ = {isa = PBXBuildFile; fileRef = EECC744F21A2D7A100F17F3F /* FMDB.h */; };
		EECC746621A2D8C500F17F3F /* FMResultSet.h in Sources */ = {isa = PBXBuildFile; fileRef = EECC744D21A2D7A100F17F3F /* FMResultSet.h */; };
		EECC746721A2D8C500F17F3F /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = EECC745421A2D7A200F17F3F /* FMResultSet.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EE20152E21A2C4A6006D9746 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE20151121A2C4A3006D9746 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE20151821A2C4A3006D9746;
			remoteInfo = HRMemo;
		};
		EE20153921A2C4A6006D9746 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE20151121A2C4A3006D9746 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE20151821A2C4A3006D9746;
			remoteInfo = HRMemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EE0DF29121A3F63200C4D754 /* HRListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HRListViewController.swift; sourceTree = "<group>"; };
		EE0DF29321A3F64900C4D754 /* HRWriteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HRWriteViewController.swift; sourceTree = "<group>"; };
		EE0DF29621A405EC00C4D754 /* HRListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HRListCell.swift; sourceTree = "<group>"; };
		EE0DF29721A405EC00C4D754 /* HRListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HRListCell.xib; sourceTree = "<group>"; };
		EE20151921A2C4A3006D9746 /* HRMemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HRMemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EE20151C21A2C4A3006D9746 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EE20151E21A2C4A3006D9746 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EE20152121A2C4A3006D9746 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EE20152321A2C4A6006D9746 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EE20152621A2C4A6006D9746 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EE20152821A2C4A6006D9746 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE20152D21A2C4A6006D9746 /* HRMemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HRMemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EE20153121A2C4A6006D9746 /* HRMemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HRMemoTests.swift; sourceTree = "<group>"; };
		EE20153321A2C4A6006D9746 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE20153821A2C4A6006D9746 /* HRMemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HRMemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EE20153C21A2C4A6006D9746 /* HRMemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HRMemoUITests.swift; sourceTree = "<group>"; };
		EE20153E21A2C4A6006D9746 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EECC743F21A2CFEA00F17F3F /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		EECC744121A2D02500F17F3F /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		EECC744621A2D17C00F17F3F /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		EECC744921A2D7A100F17F3F /* FMDatabasePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabasePool.h; sourceTree = "<group>"; };
		EECC744A21A2D7A100F17F3F /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseAdditions.h; sourceTree = "<group>"; };
		EECC744B21A2D7A100F17F3F /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseAdditions.m; sourceTree = "<group>"; };
		EECC744C21A2D7A100F17F3F /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		EECC744D21A2D7A100F17F3F /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		EECC744E21A2D7A100F17F3F /* FMDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseQueue.h; sourceTree = "<group>"; };
		EECC744F21A2D7A100F17F3F /* FMDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDB.h; sourceTree = "<group>"; };
		EECC745021A2D7A100F17F3F /* FMDatabasePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabasePool.m; sourceTree = "<group>"; };
		EECC745121A2D7A200F17F3F /* FMDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseQueue.m; sourceTree = "<group>"; };
		EECC745221A2D7A200F17F3F /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EECC745321A2D7A200F17F3F /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabase.m; sourceTree = "<group>"; };
		EECC745421A2D7A200F17F3F /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMResultSet.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE20151621A2C4A3006D9746 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EECC744221A2D02500F17F3F /* libsqlite3.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE20152A21A2C4A6006D9746 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE20153521A2C4A6006D9746 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EE0DF29521A405BC00C4D754 /* Cell */ = {
			isa = PBXGroup;
			children = (
				EE0DF29621A405EC00C4D754 /* HRListCell.swift */,
				EE0DF29721A405EC00C4D754 /* HRListCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		EE20151021A2C4A3006D9746 = {
			isa = PBXGroup;
			children = (
				EE20151B21A2C4A3006D9746 /* HRMemo */,
				EE20153021A2C4A6006D9746 /* HRMemoTests */,
				EE20153B21A2C4A6006D9746 /* HRMemoUITests */,
				EE20151A21A2C4A3006D9746 /* Products */,
				EECC743E21A2CFEA00F17F3F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EE20151A21A2C4A3006D9746 /* Products */ = {
			isa = PBXGroup;
			children = (
				EE20151921A2C4A3006D9746 /* HRMemo.app */,
				EE20152D21A2C4A6006D9746 /* HRMemoTests.xctest */,
				EE20153821A2C4A6006D9746 /* HRMemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE20151B21A2C4A3006D9746 /* HRMemo */ = {
			isa = PBXGroup;
			children = (
				EECC744621A2D17C00F17F3F /* Bridging-Header.h */,
				EE20151C21A2C4A3006D9746 /* AppDelegate.swift */,
				EE0DF29121A3F63200C4D754 /* HRListViewController.swift */,
				EE0DF29321A3F64900C4D754 /* HRWriteViewController.swift */,
				EE0DF29521A405BC00C4D754 /* Cell */,
				EE20151E21A2C4A3006D9746 /* ViewController.swift */,
				EE20152021A2C4A3006D9746 /* Main.storyboard */,
				EE20152321A2C4A6006D9746 /* Assets.xcassets */,
				EE20152521A2C4A6006D9746 /* LaunchScreen.storyboard */,
				EE20152821A2C4A6006D9746 /* Info.plist */,
				EECC744321A2D0E400F17F3F /* Libs */,
			);
			path = HRMemo;
			sourceTree = "<group>";
		};
		EE20153021A2C4A6006D9746 /* HRMemoTests */ = {
			isa = PBXGroup;
			children = (
				EE20153121A2C4A6006D9746 /* HRMemoTests.swift */,
				EE20153321A2C4A6006D9746 /* Info.plist */,
			);
			path = HRMemoTests;
			sourceTree = "<group>";
		};
		EE20153B21A2C4A6006D9746 /* HRMemoUITests */ = {
			isa = PBXGroup;
			children = (
				EE20153C21A2C4A6006D9746 /* HRMemoUITests.swift */,
				EE20153E21A2C4A6006D9746 /* Info.plist */,
			);
			path = HRMemoUITests;
			sourceTree = "<group>";
		};
		EECC743E21A2CFEA00F17F3F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EECC744121A2D02500F17F3F /* libsqlite3.tbd */,
				EECC743F21A2CFEA00F17F3F /* libsqlite3.0.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EECC744321A2D0E400F17F3F /* Libs */ = {
			isa = PBXGroup;
			children = (
				EECC745B21A2D7AE00F17F3F /* fmdb */,
			);
			path = Libs;
			sourceTree = "<group>";
		};
		EECC745B21A2D7AE00F17F3F /* fmdb */ = {
			isa = PBXGroup;
			children = (
				EECC744C21A2D7A100F17F3F /* FMDatabase.h */,
				EECC745321A2D7A200F17F3F /* FMDatabase.m */,
				EECC744A21A2D7A100F17F3F /* FMDatabaseAdditions.h */,
				EECC744B21A2D7A100F17F3F /* FMDatabaseAdditions.m */,
				EECC744921A2D7A100F17F3F /* FMDatabasePool.h */,
				EECC745021A2D7A100F17F3F /* FMDatabasePool.m */,
				EECC744E21A2D7A100F17F3F /* FMDatabaseQueue.h */,
				EECC745121A2D7A200F17F3F /* FMDatabaseQueue.m */,
				EECC744F21A2D7A100F17F3F /* FMDB.h */,
				EECC744D21A2D7A100F17F3F /* FMResultSet.h */,
				EECC745421A2D7A200F17F3F /* FMResultSet.m */,
				EECC745221A2D7A200F17F3F /* Info.plist */,
			);
			path = fmdb;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE20151821A2C4A3006D9746 /* HRMemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE20154121A2C4A6006D9746 /* Build configuration list for PBXNativeTarget "HRMemo" */;
			buildPhases = (
				EE20151521A2C4A3006D9746 /* Sources */,
				EE20151621A2C4A3006D9746 /* Frameworks */,
				EE20151721A2C4A3006D9746 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HRMemo;
			productName = HRMemo;
			productReference = EE20151921A2C4A3006D9746 /* HRMemo.app */;
			productType = "com.apple.product-type.application";
		};
		EE20152C21A2C4A6006D9746 /* HRMemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE20154421A2C4A6006D9746 /* Build configuration list for PBXNativeTarget "HRMemoTests" */;
			buildPhases = (
				EE20152921A2C4A6006D9746 /* Sources */,
				EE20152A21A2C4A6006D9746 /* Frameworks */,
				EE20152B21A2C4A6006D9746 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EE20152F21A2C4A6006D9746 /* PBXTargetDependency */,
			);
			name = HRMemoTests;
			productName = HRMemoTests;
			productReference = EE20152D21A2C4A6006D9746 /* HRMemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EE20153721A2C4A6006D9746 /* HRMemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE20154721A2C4A6006D9746 /* Build configuration list for PBXNativeTarget "HRMemoUITests" */;
			buildPhases = (
				EE20153421A2C4A6006D9746 /* Sources */,
				EE20153521A2C4A6006D9746 /* Frameworks */,
				EE20153621A2C4A6006D9746 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EE20153A21A2C4A6006D9746 /* PBXTargetDependency */,
			);
			name = HRMemoUITests;
			productName = HRMemoUITests;
			productReference = EE20153821A2C4A6006D9746 /* HRMemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE20151121A2C4A3006D9746 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "양혜리";
				TargetAttributes = {
					EE20151821A2C4A3006D9746 = {
						CreatedOnToolsVersion = 10.1;
					};
					EE20152C21A2C4A6006D9746 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = EE20151821A2C4A3006D9746;
					};
					EE20153721A2C4A6006D9746 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = EE20151821A2C4A3006D9746;
					};
				};
			};
			buildConfigurationList = EE20151421A2C4A3006D9746 /* Build configuration list for PBXProject "HRMemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE20151021A2C4A3006D9746;
			productRefGroup = EE20151A21A2C4A3006D9746 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE20151821A2C4A3006D9746 /* HRMemo */,
				EE20152C21A2C4A6006D9746 /* HRMemoTests */,
				EE20153721A2C4A6006D9746 /* HRMemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE20151721A2C4A3006D9746 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE20152721A2C4A6006D9746 /* LaunchScreen.storyboard in Resources */,
				EE0DF29921A405EC00C4D754 /* HRListCell.xib in Resources */,
				EE20152421A2C4A6006D9746 /* Assets.xcassets in Resources */,
				EE20152221A2C4A3006D9746 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE20152B21A2C4A6006D9746 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE20153621A2C4A6006D9746 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE20151521A2C4A3006D9746 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EECC745D21A2D8C500F17F3F /* FMDatabase.h in Sources */,
				EE0DF29821A405EC00C4D754 /* HRListCell.swift in Sources */,
				EECC745E21A2D8C500F17F3F /* FMDatabase.m in Sources */,
				EE0DF29221A3F63200C4D754 /* HRListViewController.swift in Sources */,
				EECC745F21A2D8C500F17F3F /* FMDatabaseAdditions.h in Sources */,
				EECC746021A2D8C500F17F3F /* FMDatabaseAdditions.m in Sources */,
				EECC746121A2D8C500F17F3F /* FMDatabasePool.h in Sources */,
				EECC746221A2D8C500F17F3F /* FMDatabasePool.m in Sources */,
				EECC746321A2D8C500F17F3F /* FMDatabaseQueue.h in Sources */,
				EECC746421A2D8C500F17F3F /* FMDatabaseQueue.m in Sources */,
				EECC746521A2D8C500F17F3F /* FMDB.h in Sources */,
				EECC746621A2D8C500F17F3F /* FMResultSet.h in Sources */,
				EECC746721A2D8C500F17F3F /* FMResultSet.m in Sources */,
				EECC745C21A2D88A00F17F3F /* AppDelegate.swift in Sources */,
				EE0DF29421A3F64900C4D754 /* HRWriteViewController.swift in Sources */,
				EE20151F21A2C4A3006D9746 /* ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE20152921A2C4A6006D9746 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE20153221A2C4A6006D9746 /* HRMemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE20153421A2C4A6006D9746 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE20153D21A2C4A6006D9746 /* HRMemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EE20152F21A2C4A6006D9746 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE20151821A2C4A3006D9746 /* HRMemo */;
			targetProxy = EE20152E21A2C4A6006D9746 /* PBXContainerItemProxy */;
		};
		EE20153A21A2C4A6006D9746 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE20151821A2C4A3006D9746 /* HRMemo */;
			targetProxy = EE20153921A2C4A6006D9746 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EE20152021A2C4A3006D9746 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE20152121A2C4A3006D9746 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EE20152521A2C4A6006D9746 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE20152621A2C4A6006D9746 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EE20153F21A2C4A6006D9746 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EE20154021A2C4A6006D9746 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE20154221A2C4A6006D9746 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = HRMemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hr.HRMemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "${PROJECT_DIR}/${PROJECT}/Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EE20154321A2C4A6006D9746 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = HRMemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hr.HRMemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "${PROJECT_DIR}/${PROJECT}/Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EE20154521A2C4A6006D9746 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HRMemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hr.HRMemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HRMemo.app/HRMemo";
			};
			name = Debug;
		};
		EE20154621A2C4A6006D9746 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HRMemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hr.HRMemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HRMemo.app/HRMemo";
			};
			name = Release;
		};
		EE20154821A2C4A6006D9746 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HRMemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hr.HRMemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HRMemo;
			};
			name = Debug;
		};
		EE20154921A2C4A6006D9746 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HRMemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hr.HRMemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HRMemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE20151421A2C4A3006D9746 /* Build configuration list for PBXProject "HRMemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE20153F21A2C4A6006D9746 /* Debug */,
				EE20154021A2C4A6006D9746 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE20154121A2C4A6006D9746 /* Build configuration list for PBXNativeTarget "HRMemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE20154221A2C4A6006D9746 /* Debug */,
				EE20154321A2C4A6006D9746 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE20154421A2C4A6006D9746 /* Build configuration list for PBXNativeTarget "HRMemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE20154521A2C4A6006D9746 /* Debug */,
				EE20154621A2C4A6006D9746 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE20154721A2C4A6006D9746 /* Build configuration list for PBXNativeTarget "HRMemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE20154821A2C4A6006D9746 /* Debug */,
				EE20154921A2C4A6006D9746 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EE20151121A2C4A3006D9746 /* Project object */;
}
